{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/c/Users/User/dft-project/.claude/hooks/pre-deploy.sh"
          }
        ]
      }
    ]
  }
}
